<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Trabajo Ramas Git
    </title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin:0;
    }

    .menu {
        float: inline-end;
        text-align: end;
        margin-right: 25%;
        margin-top: 30px;
        font-size: 20px;


    }

    .menu-option {
        margin: 10px;
    }

    .container {
        padding: 0 10%;

    }

    .items-container {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin-bottom: 100px;
    }

    .food-image {
        border-radius: 9px 9px 0px 0px;
        width: 200px;
        height: 200px;
    }

     

    .item-body {
        border-radius: 9px;
        background-color: #C6C1C1;
        width: 200px;
        text-align: center;
        padding-bottom: 20px;
        box-shadow: 1px 1px 36px -2px rgba(0, 0, 0, 0.49);
    }

    .item-body input {
        max-width: 80%;
    }

    input {
        padding: 5px;
        border-radius: 3px;
        border: .5px solid #DBDBDB;
        font-size: 18px;
    }

    .btn-dark {
        border-radius: 9px;
        padding: 5px 20px;
        color: white;
        background-color: #343434;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 18px;
    }

    .item-body button {
        margin: 10px;

    }
   
    .footer-container {
        background-color: #646464;
        padding: 40px;
        color: white;
    }

    .d-inline{
        display: inline;
    }
    .footer-title{
        margin-left: 30px;
        font-size: 30px;
    }
</style>

<body>
    <header>
        <div class="menu">
            <a href="#" class="menu-option"> Opcion 1 </a>
            <a href="#" class="menu-option"> Opcion 2 </a>
        </div>
    </header>



    <div class="container">
        <div class="logo">
            <img src="https://seeklogo.com/images/B/bird-company-logo-AD481AD91A-seeklogo.com.png" alt="logo"
                width="150" height="150">
        </div>
        <div class="items-container">
            <div class="food-item" style="display: inline; width: 100px;">
                <div class="item-body">
                    <img class="food-image"
                        src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/chorizo-mozarella-gnocchi-bake-cropped-9ab73a3.jpg?quality=90&resize=768,574"
                        alt="food-image" height="100" width="100">

                    <h2>NOMBRE</h2>
                    <input type="number" class="input-body">
                    <button class="btn-dark">Agregar</button>
                </div>
            </div>
            <div class="food-item">
                <div class="item-body">
                    <img class="food-image"
                        src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/chorizo-mozarella-gnocchi-bake-cropped-9ab73a3.jpg?quality=90&resize=768,574"
                        alt="food-image" height="100" width="100">

                    <h2>NOMBRE</h2>
                    <input type="number" class="input-body">
                    <button class="btn-dark">Agregar</button>
                </div>
            </div>
            <div class="food-item">
                <div class="item-body">
                    <img class="food-image"
                        src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/chorizo-mozarella-gnocchi-bake-cropped-9ab73a3.jpg?quality=90&resize=768,574"
                        alt="food-image" height="100" width="100">

                    <h2>NOMBRE</h2>
                    <input type="number" class="input-body">
                    <button class="btn-dark">Agregar</button>
                </div>
            </div>
            <div class="food-item">
                <div class="item-body">
                    <img class="food-image"
                        src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/chorizo-mozarella-gnocchi-bake-cropped-9ab73a3.jpg?quality=90&resize=768,574"
                        alt="food-image" height="100" width="100">

                    <h2>NOMBRE</h2>
                    <input type="number" class="input-body">
                    <button class="btn-dark">Agregar</button>
                </div>
            </div>
            <div class="food-item">
                <div class="item-body">
                    <img class="food-image"
                        src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/chorizo-mozarella-gnocchi-bake-cropped-9ab73a3.jpg?quality=90&resize=768,574"
                        alt="food-image" height="100" width="100">

                    <h2>NOMBRE</h2>
                    <input type="number" class="input-body">
                    <button class="btn-dark">Agregar</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-container">
        <div class="d-inline">
            <img src="https://seeklogo.com/images/B/bird-company-logo-AD481AD91A-seeklogo.com.png" alt="logo" width="150"
            height="150">
        </div>
        <h2 class="footer-title d-inline">FOOTER</h2>
    </footer>

</body>

</html>